{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "LLM: Ollama Qwen readiness (primary loopback)",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoLogo",
        "-NoProfile",
        "-NonInteractive",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\start_local_llm.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "AI4BINANCE_ADVISORY_LLM_MODE": "RESEARCH_ONLY",
          "AI4BINANCE_ALLOW_AUTO_LIVE_ORDERS": "false",
          "AI4BINANCE_PROMPTER_MODEL": "qwen3:8b",
          "OLLAMA_HOST": "127.0.0.1:11434",
          "OLLAMA_MAX_LOADED_MODELS": "1",
          "OLLAMA_NUM_PARALLEL": "1",
          "PYTHONUTF8": "1"
        }
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true,
        "showReuseMessage": false
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Quality: all",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoLogo",
        "-NoProfile",
        "-NonInteractive",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\quality.ps1"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONPATH": "${workspaceFolder}/src",
          "PYTHONUTF8": "1"
        }
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true,
        "showReuseMessage": false
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Test: pytest",
      "type": "process",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "-m",
        "pytest",
        "tests",
        "--no-cov"
      ],
      "group": "test",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONPATH": "${workspaceFolder}/src",
          "PYTHONUTF8": "1"
        }
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true,
        "showReuseMessage": false
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Quality: ruff",
      "type": "process",
      "command": "${workspaceFolder}\\.venv\\scripts\\python.exe",
      "args": ["-m", "ruff", "check", "src", "tests"],
      "group": "test",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONPATH": "${workspaceFolder}/src",
          "PYTHONUTF8": "1"
        }
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Quality: mypy",
      "type": "process",
      "command": "${workspaceFolder}\\.venv\\scripts\\python.exe",
      "args": ["-m", "mypy"],
      "group": "test",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONPATH": "${workspaceFolder}/src",
          "PYTHONUTF8": "1"
        }
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Security: bandit",
      "type": "process",
      "command": "${workspaceFolder}\\.venv\\scripts\\python.exe",
      "args": ["-m", "bandit", "-q", "-r", "src"],
      "group": "test",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONPATH": "${workspaceFolder}/src",
          "PYTHONUTF8": "1"
        }
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Quality: hygiene dry-run",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoLogo",
        "-NoProfile",
        "-NonInteractive",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\cleanup_generated_artifacts.ps1",
        "-Mode",
        "All"
      ],
      "group": "test",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONUTF8": "1"
        }
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true,
        "showReuseMessage": false
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Runtime: startup status",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoLogo",
        "-NoProfile",
        "-NonInteractive",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\startup_status.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONPATH": "${workspaceFolder}/src",
          "PYTHONUTF8": "1"
        }
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true,
        "showReuseMessage": false
      },
      "runOptions": {
        "instanceLimit": 1
      }
    }
  ]
}
